# maximize

./: max-util  pom.xml
compose/: docker-compose.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/maximize/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
configSrvc/: Dockerfile  pom.xml
configSrvc/src/main/java/com/maximize/configSrvc/: ConfigApplication.java
configSrvc/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/maximize/discovery/: DiscoverySrvcApplication.java
discovery-service/src/test/java/com/maximize/discovery/: DiscoverySrvcApplicationTests.java
discoverySrvc/: Dockerfile  pom.xml
discoverySrvc/src/main/java/com/maximize/discoverySrvc/: DiscoverySrvcApplication.java
discoverySrvc/src/main/resources/: application.yml
discoverySrvc/src/test/java/com/maximize/discoverySrvc/: DiscoverySrvcApplicationTests.java
postgresDB/: init.sql
user/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/maximize/user/: UserApplication.java
user-service/src/main/java/com/maximize/user/controller/: UserController.java
user-service/src/main/java/com/maximize/user/messaging/: MessagingConfig.java  MessagingService.java  UserMessage.java  UserMessagingService.java
user-service/src/main/resources/: bootstrap.yml
user/src/main/java/com/maximize/user/: UserApplication.java
user/src/test/java/com/maximize/user/: UserApplicationTests.java
userSrvc/: Dockerfile  pom.xml
userSrvc/src/main/java/com/maximize/userSrvc/: UserApplication.java
userSrvc/src/main/resources/: application.properties  bootstrap.yml
userSrvc/src/test/java/com/maximize/userSrvc/: UserApplicationTests.java
(+12 files in other folders)
