<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maximize</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>maximize-parent-pom</artifactId>
  <packaging>pom</packaging>
  <properties>
  </properties>

  <name>maximize-parent-pom</name>
  <description>Parent Pom for the maximize project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>
  <modules>
    <module>userSrvc</module>
    <module>configSrvc</module>
    <module>discoverySrvc</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>4.2.0</version>
        <configuration>
          <skip>true</skip>
          <registry></registry>
          <verbose>true</verbose>
          <images>
            <image>
              <name>e</name>
              <registry></registry>
              <build>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <dockerFile>Dockerfile</dockerFile>
                <tags>
                  <tag>latest</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
